# FreeVideoTutorials

./: .gitignore  README.md  dummy.txt  pom.xml
app-ear/: pom.xml
app-war/: pom.xml
app-war/src/main/java/com/newtechfellas/videotutorials/app/: SimpleCORSFilter.java
app-war/src/main/java/com/newtechfellas/videotutorials/controller/: DataController.java  HomeController.java
app-war/src/main/java/com/newtechfellas/videotutorials/data/: OfyService.java  SubscribedUserEntity.java  VideoCategoryEntity.java  VideoCourseEntity.java  VideoEntity.java
app-war/src/main/java/com/newtechfellas/videotutorials/exception/: GlobalControllerExceptionHandler.java  ObjectNotFoundException.java
app-war/src/main/java/com/newtechfellas/videotutorials/repository/: CategoryRepository.java  VideosRepository.java
app-war/src/main/java/com/newtechfellas/videotutorials/repository/impl/: DefaultCategoryRepository.java  DefaultVideoRepository.java  RepositoryUtil.java
app-war/src/main/java/com/newtechfellas/videotutorials/service/: VideosService.java
app-war/src/main/java/com/newtechfellas/videotutorials/service/impl/: DefaultVideosService.java
app-war/src/main/java/com/newtechfellas/videotutorials/util/: Utils.java
app-war/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  repositories.xml  web.xml
app-war/src/main/webapp/WEB-INF/jsp/: form.jsp
